ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
ENTRY_POINT_URI_PATH='ct-connector-app'
CLOUD_IDENTIFIER ='gcp-eu'
CUSTOM_APPLICATION_ID= 'cm5fesc5q002tglubgd740da3'
APPLICATION_URL="https://sample.com"
